FAUCET_PRIVATE_KEY=xxx...


STRIPE_WEBHOOK_SECRET=xxx...
STRIPE_PUBLISHABLE_KEY=xxx...
STRIPE_SECRET_KEY=xxx...

POSTGRES_URL=xxx...
POSTGRES_PRISMA_URL=xxx...
POSTGRES_URL_NON_POOLING=xxx...
POSTGRES_USER=xxx...
POSTGRES_HOST=xxx...
POSTGRES_PASSWORD=xxx...
POSTGRES_DATABASE=xxx...

NEXT_PUBLIC_WEBSITE_URL=xxx...
NEXT_PUBLIC_WALLET_APP_URL=xxx...
NEXT_PUBLIC_VOUCHER_SECRET=xxx...
NEXT_PUBLIC_FAUCET_ACCOUNT=xxx...

KV_URL="redis://x"
KV_REST_API_URL="https://x"
KV_REST_API_TOKEN="x"
KV_REST_API_READ_ONLY_TOKEN="x"

WISE_API_KEY=xxx...
WISE_API_URL=https://wise.com/api/v1
WISE_PRIVATE_KEY=xxx...