FAUCET_PRIVATE_KEY=xxx...
FAUCET_ACCOUNT_ADDRESS=xxx...

STRIPE_WEBHOOK_SECRET=xxx...
STRIPE_PUBLISHABLE_KEY=xxx...
STRIPE_SECRET_KEY=xxx...

POSTGRES_URL=xxx...
POSTGRES_PRISMA_URL=xxx...
POSTGRES_URL_NON_POOLING=xxx...
POSTGRES_USER=xxx...
POSTGRES_HOST=xxx...
POSTGRES_PASSWORD=xxx...
POSTGRES_DATABASE=xxx...
4337_RPC_URL=xxx...
4337_ACCOUNT_FACTORY_ADDRESS=xxx...

NEXT_PUBLIC_WEBSITE_URL=xxx...
NEXT_PUBLIC_VOUCHER_SECRET=xxx...
NEXT_PUBLIC_FAUCET_ADDRESS=xxx...
NEXT_PUBLIC_FAUCET_ACCOUNT=xxx...
