POLYGON_RPC_URL=xxx...
POLYGON_MUMBAI_RPC_URL=xxx...
SECRET=xxx...

FAUCET_PRIVATE_KEY=xxx...

NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=xxx...
NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS=xxx...

STRIPE_WEBHOOK_SECRET=xxx...
STRIPE_PUBLISHABLE_KEY=xxx...
STRIPE_SECRET_KEY=xxx...

POSTGRES_URL=xxx...
POSTGRES_PRISMA_URL=xxx...
POSTGRES_URL_NON_POOLING=xxx...
POSTGRES_USER=xxx...
POSTGRES_HOST=xxx...
POSTGRES_PASSWORD=xxx...
POSTGRES_DATABASE=xxx...

WEBSITE_URL=xxx...

NEXT_PUBLIC_VOUCHER_SECRET=xxx...
NEXT_PUBLIC_FAUCET_ADDRESS=xxx...
NEXT_PUBLIC_FAUCET_ACCOUNT=xxx...
NEXT_PUBLIC_RPC_URL=$POLYGON_MUMBAI_RPC_URL